<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Name"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:background="@drawable/overlay"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                />

            <Spinner
                android:id="@+id/usertype"
                android:popupBackground="@drawable/overlay"
                android:defaultFocusHighlightEnabled="true"
                android:background="@drawable/overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Email"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:background="@drawable/overlay"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Mobile Number"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:background="@drawable/overlay"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Location"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:background="@drawable/overlay"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:ems="10"
                app:passwordToggleEnabled="true"
                android:hint=" Password"
                android:textColorHighlight="@color/colorAccent"
                android:textColor="@color/colorTheme"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="10dp"
                android:layout_margin="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/overlay"
                android:drawableStart="@drawable/ic_baseline_lock_24"/>

            <Button
                android:id="@+id/userRegister"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Register"
                android:fontFamily="casual"
                android:onClick="signin"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>