<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/taskCreationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"


        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_name_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Task Name:"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/task_name_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/task_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/task_deadline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline:"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/task_deadline_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/task_deadline_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_name_text"
                android:layout_marginTop="7dp"
                android:inputType="none"
                android:cursorVisible="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:onClick="onDeadlinePick"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/department_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter description:"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"

            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/task_description_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/department_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="21dp"
                android:gravity="top|start"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/choose_department_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/choose_department"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/departmentDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/department_drop_down"
            android:gravity="start"
            android:saveEnabled="false"
            android:textAlignment="textStart"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_employees"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"/>

        <ListView
            android:id="@+id/employees_List"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:nestedScrollingEnabled="true"
            android:theme="@android:style/Widget.ListView" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>