<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cleaner.CleanerMainPage">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tasks"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"/>

    <ListView
        android:id="@+id/cleaner_tasks_list"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:drawSelectorOnTop="true"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"></ListView>
</LinearLayout>

