<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece5db"
>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TaskFragment">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
