<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:padding="4dp">


    <TextView
        android:id="@+id/taskName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_employee"
        android:text="Task" />



<RatingBar
    android:id="@+id/ratingBar_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:isIndicator="true"
    android:numStars="5"
    android:rating="2.5"
    android:stepSize="0.5"
    android:theme="@style/RatingBar" />
</LinearLayout>
