<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/employee_name_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="@color/colorTheme"
        android:textSize="16sp"
        android:fontFamily="@font/source_sans_pro"/>

    <CheckBox
        android:id="@+id/employee_check_box"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="0dp" />
</LinearLayout>