# DoneCLean

./: README.md  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/android/employeesmanagementsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/employeesmanagementsoftware/: CleanerCreation.java  MainActivity.java  SiteCreation.java  StartingPageActivity.java
app/src/main/java/com/example/android/employeesmanagementsoftware/Cleaner/: AddPictures.java  Cleaner.java  CleanerMainPage.java  CleanerTask.java  Upload.java
app/src/main/java/com/example/android/employeesmanagementsoftware/CleanerDB/: CleanerActivity.java  CleanerAdapter.java
app/src/main/java/com/example/android/employeesmanagementsoftware/SiteDB/: DepFragment.java  MySiteRecyclerViewAdapter.java  SelectSiteListener.java  SiteActivity.java  TaskAdapter.java
app/src/main/java/com/example/android/employeesmanagementsoftware/TaskCreation/: EditCommand.java  GetEmployeeList.java  NewCommand.java  TaskCreation.java  TaskCreationAdapter.java  TaskCreationAdapterPool.java  TaskCreationUtil.java
app/src/main/java/com/example/android/employeesmanagementsoftware/Utilities/: CustomEditTextWithBullets.java  SectionsPageAdapter.java
app/src/main/java/com/example/android/employeesmanagementsoftware/login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: overlay.xml
app/src/main/res/layout/: activity_add_pictures.xml  activity_cleaner_creation.xml  activity_cleaner_main_page.xml  activity_cleaner_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_site_creation.xml  activity_starting_page.xml  activity_task.xml  activity_task_check_images.xml  activity_task_creation.xml  cleaner.xml  content_cleaner_creation.xml  content_main2.xml  fragment_department_list.xml  fragment_site.xml  fragment_site_lists.xml  fragment_starting_page.xml  fragment_tasks.xml  site.xml  tasks_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
