<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmployeeActivity"
    >

    <item
        android:id="@+id/action_save"
        android:title="@string/save_menu"
        android:icon="@mipmap/ic_done"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete_menu"
        android:icon="@mipmap/ic_detete"
        app:showAsAction="always" />

</menu>