<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.android.employeesmanagementsoftware.StartingPageActivity">
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/update_menu"
        android:icon="@mipmap/ic_edit"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="@string/delete_menu"
        android:icon="@mipmap/ic_detete"
        android:tooltipText="@string/delete_menu"
        app:showAsAction="always"/>

</menu>
