<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.employeesmanagementsoftware">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/main_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Cleaner.AddPictures"></activity>
        <activity android:name=".Cleaner.CleanerMainPage" />
        <activity
            android:name=".login.RegisterActivity"
            android:exported="false" />
        <activity android:name=".login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".TaskCreation.TaskCreation"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="Task Creation" />
        <activity
            android:name=".taskDB.TaskActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SiteDB.SiteActivity"
            android:label="Department" />
        <activity
            android:name=".SiteCreation"
            android:label="@string/title_activity_main2"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CleanerCreation"
            android:label="@string/title_activity_employee_creation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CleanerDB.CleanerActivity"
            android:label="Employee"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".StartingPageActivity"
            android:label="@string/title_activity_starting_page"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>