<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">280dp</dimen>
    <dimen name="contacttoplarge">15dp</dimen>
    <dimen name="contacttopsmall">5dp</dimen>
    <dimen name="textsize">20sp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
