<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#d3d3d3</item> #ffd700
        <item name="colorControlActivated">#ffd700</item>
    </style>
    <style name="icon">
        <item name="android:background">#FFF7DA</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
    </style>
    <style name="RatingBarTask" parent="Theme.AppCompat">
        <item name="colorControlActivated">#ffd700</item>
        <item name="colorControlNormal">#ffd700</item>
    </style>

    <style name="text">
        <item name="android:padding">@dimen/padding_employee</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="subtitle">
        <item name="android:padding">@dimen/padding_employee</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
