<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cleaner.CleanerTask">

    <TextView
        android:id="@+id/cleanertaskname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="10dp"
        android:text="Task"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addBegin"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add Begin Image"
        android:textColor="@color/whitecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanertaskname" />

    <Button
        android:id="@+id/addEnd"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add End Image"
        android:textColor="@color/whitecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBegin" />

    <Button
        android:id="@+id/setDone"
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimaryDark"
        android:text="Set Task as Done"
        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEnd"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>